# gfjson

./: .gitignore  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppress.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/de/: ReadBench.java
src/jmh/java/ser/: WriteBigIncrement.java  WriteDummy.java  WriteGfJsonBench.java  WriteJacksonBench.java
src/jmh/java/tokenizer/: Bench.java
src/main/java/: Token.java  TokenException.java  Tokenizer.java
src/main/java/de/: Array.java  AsciiKeyAnalyser.java  AsciiTrie.java  JsonDecoder.java  KeyMap.java  ParseArrayElement.java  Token.java  TokenException.java  Tokenizer.java
src/main/java/generator/: Definition.java  EnumDecoderGenerator.java  EnumDefinition.java  EnumGenerator.java  EnumValue.java  Field.java  Generate.java  Generator.java  HasJavadoc.java  JsonTool.java  Message.java  Schema.java  StructDecoderGenerator.java  StructDefinition.java  StructGenerator.java  Writer.java
src/main/java/org/apache/commons/collections4/trie/: AsciiKeyAnalyser.java  AsciiTrie.java
src/main/java/ser/: B64Encoder.java  FillElement.java  GfEncoder.java  JsonEncoder.java
src/main/java/tokenizer/: KeyMap.java  ParseArray.java  ParseArrayElement.java  Token.java  TokenException.java  Tokenizer.java
src/main/java/types/: ArrayType.java  BooleanType.java  DoubleType.java  EnumType.java  FieldType.java  LongType.java  MappedStringType.java  OptionalType.java  QuotedDoubleType.java  StringType.java  StructType.java
src/test/java/: L2Side.java  L2Update.java  ParseIncrementTest.java  Quote.java  Side.java  SideMap.java  TokenizerTest.java
src/test/java/de/: ArrayTest.java  AsciiKeyAnalyserTest.java  BinanceParser.java  IncrementParser.java  JacksonIncrementParser.java  JacksonKeyMap.java  JacksonUtils.java  JsonDecoderTest.java  KeyMapTest.java  L2Side.java  L2Update.java  ParseIncrementTest.java  ParseSnapshotTest.java  Quote.java  Side.java  SideMap.java  SnapshotParser.java  TokenTest.java  TokenizerTest.java
src/test/java/generator/: EnumDecoderGeneratorTest.java  EnumGeneratorTest.java  GeneratorTest.java  JsonToolTest.java  SchemaTest.java  StructDecoderGeneratorTest.java  StructGeneratorTest.java
src/test/java/md/: L1Update.java  SizePrice.java  SizePriceDecoderTest.java  SizePriceTest.java  TimeInForce.java  TimeInForceDecoder.java
src/test/java/org/apache/commons/collections4/trie/: AsciiKeyAnalyserTest.java
src/test/java/ser/: B64EncoderTest.java  GfEncoderTest.java  JsonEncoderTest.java
src/test/java/tokenizer/: BinanceParser.java  IncrementParser.java  L2Side.java  L2Update.java  ParseIncrementTest.java  ParseSnapshotTest.java  Quote.java  Side.java  SideMap.java  SnapshotParser.java  TokenizerTest.java
src/test/java/utils/: TestUtils.java  Utils.java
src/test/resources/: big_increment.json  big_snapshot.json  car.json  escape.json  escape_wrong.json  increment.json  increment_unused.json  nested.json  snapshot.json
src/test/resources/generator/: L1Update.java  array_schema.json  expected_l1_decoder.txt  expected_l1_update.txt  expected_l1_update_decoder.txt  expected_order_type.txt  expected_order_type_decoder.txt  schema.json
src/test/resources/md/: expected_size_price_decoder.txt  size_price_array.json
