[libraries]
agrona = "org.agrona:agrona:1.21.1"
artio-codecs = "uk.co.real-logic:artio-codecs:0.152"
commons-collections = "com.github.vad0:commons-collections:20240401.1"
jackson-databind = "com.fasterxml.jackson.core:jackson-databind:2.17.0"
jupiter = "org.junit.jupiter:junit-jupiter:5.10.2"
lombok = "org.projectlombok:lombok:1.18.32"

[plugins]
jmh = "me.champeau.jmh:0.7.2"
jengelman = "com.github.johnrengelman.shadow:8.1.1"
